<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table class="header">
        <tr>
            <td class="img-side" \>
                <img src="IMG_5690.JPG" alt="Logo">
            </td>
            <td>
                <h1>[theFacebook]</h1>
                <p>home | search | global | social net | invite | faq | logout</p>
            </td>
        </tr>
    </table>
    
    <table class="main">
        <tr>
            <td class="sidebar">
                    <input type="text" placeholder="Quick search">
                    <p>Quick Search</p>
                <ul>
                    <li>My Profile [edit]</li>
                    <li>Friends</li>
                    <li>Messages</li>
                    <li>Groups</li>
                    <li>Settings</li>
                </ul>
            </td>
            <td class="content">
                <table class="profile">
                    <tr>
                        <th colspan="2">Michael Gary Scott's Profile (This is you)</th>
                    </tr>
                    <tr>
                        <td>
                            <table class="info">
                                <tr><th colspan="2">Information</th></tr>
                                <tr><td><b>Account info:</b></td> </tr>
                                <tr><td>Name:<td>Michael Gary Scott</td> </td> </tr>
                                <tr><td>Member since:<td>February 22, 2000</td> </td> </tr>
                                <tr><td>Last update:<td>October 14, 2024</td> </td> </tr>
                                <tr><td><b>Basic info:</b></td> </tr>
                                <tr><td>Email:<td><a href="mailto:scott22@gmail.com">scott22@gmail.com</a></td> </td> </tr>
                                <tr><td>Status:<td>Alive</td> </td> </tr>
                                <tr><td>Sex:<td>Male</td> </td> </tr>
                                <tr><td>Born:<td>March 15, 1965 (age 59) Scranton, Pennsylvania</td> </td> </tr>
                                <tr><td>Concentration:<td>Computer science, chess</td> </td> </tr>
                                <tr><td>Phone:<td>dont have phone</td> </td> </tr>
                                <tr><td>Favorite quote:<td>"I became a salesman because of people. I love making friends. But then I was promoted to manager at a very young age. And I still try to be a friend first. But, you know... when you're very successful, your co-workers look at you differently."</td> </td> </tr>
                                <tr><td><b>Extended info:</b></td> </tr>
                                <tr><td>Screenname:<td>Michael the Magic </td> </td> </tr>
                                <tr><td>Relationships:<td>Holly Flax(wife) <br> Jan Levinson (ex) <br> Helene Beesly (ex)<br> Carol Stills (ex) <br>
                                Donna Newton (ex)</td> </td> </tr>
                                <tr><td>Occupation:<td>Regional Manager</td> </td> </tr>
                                <tr><td>Relationship status:<td>Married</td> </td> </tr>
                                <tr><td>Children:<td>4 unnamed children</td> </td> </tr>
                                <tr><td>Interests:<td>Drinking <br> Footbal <br> Basketball</td> </td> </tr>
                            </table>
                             <td>
                                <table class="picture">
                                    <tr><th>Picture</th></tr>
                                    <tr><td class="img"><img src="Michael Scott _ Office Meme.jpg" alt="Profile Picture"></td></tr>
                                </table>
                                <table class="picture">
                                    <tr><td>Visualize my Friends</td></tr>
                                    <tr><td>Edit Profile</td></tr>
                                    <tr><td>My Account Preferences</td></tr>
                                    <tr><td>My Privacy Preferences</td></tr>
                                </table>
                                <table class="picture">
                                    <tr><th>Connection</th></tr>
                                    <tr><td><p>This is you</p></td></tr>
                                </table>
                                <table class="picture">
                                    <tr><th>Access</th></tr>
                                    <tr><td><p>Scott is currently logged in from Dunder </p></td></tr>
                                </table>
                             </td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
